source /usr/local/lib/python3.8/dist-packages/powerline/bindings/tmux/powerline.conf

# change default prefix to ctrl+a
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g history-limit 50000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g status-keys vi
setw -g mode-keys vi

# show pane name
#set -g pane-border-status top

#set -g mouse on

bind a set-window-option synchronize-panes

# Reload tmux config
bind r source-file ~/.tmux.conf

# For tmux v2.6 and above, rebind 'w' to display windows of current session only
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'off'
set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
